GOOGLE_ID=407074310225-uv5dqjmpde5oeeboad59eg3bqu92qebb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://tiago:Tiagopereira04@cluster0.6xo1u1v.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=iByM6ypls0u905mLvA06MOvHtrDJ35L560yH8VQ6xmmy